{
  "name": "koala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node ./functions/src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/pug": "^2.0.6",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-writer": "^1.6.0"
  }
}
